<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
       .bg-img {
        background-image: url("https://img.freepik.com/free-vector/watercolor-world-art-day-background_52683-82705.jpg?w=1060&t=st=1675786579~exp=1675787179~hmac=e0373f85299383d1e506a9eae142447de6209741f73e7fdf1b0655c4b6312d79");
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        min-height: 100vh;
       }
        nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    }

nav ul {
  display: flex;
  list-style: none;
  margin: 10;
  padding: 20;
  font-family: "Sacramento", cursive;
font-size: 300%;
}

nav a {
  display: block;
  padding: 10px 20px;
  color: #333;
}
nav:hover{
  font-size: 20px;
  /* transform: rotate(360deg); */
}


@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}

      .card {
        height: 100%;
        margin-bottom: 200px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        
       
        background-color: rgb(180, 91, 91);;
      }
      .card:hover{
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.682), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
        background-color: rgba(255, 0, 0, 0.518);
        size: 100px;
        
      }
      .card-img-top {
        height: px;
        object-fit: cover;
      }
      /* .card-img-top:hover{
        : 100px;px; */
       
      /* } */
      .card-body {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 250, 250);
        font-family: "Sacramento", cursive;
        font-size: 100%;
      }
      .card-body:hover{
        box-shadow: darkred;
        size: 100px;
      }
      .card-title {
        font-family: "Sacramento", cursive;
        font-size: 300%;
      }
      .btn-buy {
        align-self: center;
        margin-top: auto;
        flood-color: rgb(107, 78, 41);
        transition: 0.5s ease;
      }

      .btn-buy:hover{
        font-size: 50px;
        transform: rotate(360deg); 
      }
      .moh{
        transition: 0.5s ease;
        position: relative;
      }
      .moh:hover{
        color: blue;
        transform: translate(20px);
      }
      .paint{
        margin-bottom: 2rem;
      }
      .col-md-4{
        margin-bottom: 100px;
      }
      .col-md-4:hover{
        box-shadow: rgb(0, 0, 0);
        size: 200px;
      }

    </style>
    <title>Paintings</title>
  </head>
  <div class="bg-img align-items-center">

  <body>
    <nav>
        <ul>
          <li><a class="moh" href="{% url 'home' %}">Home</a></li>
          <li><a class="moh" href="{% url 'painting' %}">Paintings</a></li>
          <li><a class="moh" href="https://www.instagram.com/panglossiann_/" target="b
            ">Instagram</a></li>
        </ul>
    </nav>
    <form method="post">{% csrf_token %}
        <div class="inputs d-flex justify-content-center align-items-center">
            <!-- <input class="px-2 py-1 m-3 w-25" type="text" placeholder="Id" name="id"> -->
            <input class="px-2 py-1 m-3 w-25" type="text" placeholder="Name" name="name">
            <input class="px-2 py-1 m-3 w-25" type="text" placeholder="Link" name="link">
            <button class="btn btn-primary" type="submit">Add</button>
        </div>
    </form>
    <div class="container my-5">
      <div class="row">
        {% for img in images %}
        <div class="col-md-4">
          <div class="card paint">
            <img
              src= "{{ img.imgUrl }}"
              class="card-img-top"
              alt="{{ img.altText }}"
            />
            <div class="card-body">
              <h5 class="card-title">{{ img.altText }}</h5>
              <button class="btn btn-primary btn-buy">Buy</button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    </div>
</body>
</html>
          
